# surl

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/pl/mkjb/: Application.java
src/main/resources/: application.yml
src/test/groovy/pl/mkjb/: SurlSpec.groovy
